VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93a2t5YWhydHhra29rbm1yZXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTYxMjUsImV4cCI6MjA1NDAzMjEyNX0.2yQIjhX68VHox2VglPbXMcTkMYtZ4bAJQtF4j2QPWoc
VITE_SUPABASE_URL=https://owkkyahrtxkkoknmrezf.supabase.co
ADMIN_EMAIL=bmsullivan560@gmail.com
ADMIN_PASSWORD=RF3RBpTrRAUYBgy_